<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Multipass: one crypto-passport to access all the services"
    />
    <meta name="theme-color" content="#3663f5" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3663f5" />

    <link
      rel="shortcut icon"
      sizes="16x16 24x24 32x32 48x48 64x64"
      href="./icons/favicon.ico"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon-16x16.png"
    />

    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png" />

    <!-- iOS Settings -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>MultiPass: Your digital freedom - globally</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="text/javascript">
      !(function() {
        var t = document.createElement("script");
        (t.type = "text/javascript"),
          (t.async = !0),
          (t.src = "https://vk.com/js/api/openapi.js?166"),
          (t.onload = function() {
            VK.Retargeting.Init("VK-RTRG-451950-2tp6t"), VK.Retargeting.Hit();
          }),
          document.head.appendChild(t);
      })();
    </script>
    <noscript
      ><img
        src="https://vk.com/rtrg?p=VK-RTRG-451950-2tp6t"
        style="position:fixed; left:-999px;"
        alt=""
    /></noscript>

    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js",
      );
      fbq("init", "2858605747517418");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=2858605747517418&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Rating Mail.ru counter -->
    <script type="text/javascript">
      var _tmr = window._tmr || (window._tmr = []);
      _tmr.push({
        id: "3160414",
        type: "pageView",
        start: new Date().getTime(),
        pid: "USER_ID",
      });
      (function(d, w, id) {
        if (d.getElementById(id)) return;
        var ts = d.createElement("script");
        ts.type = "text/javascript";
        ts.async = true;
        ts.id = id;
        ts.src = "https://top-fwz1.mail.ru/js/code.js";
        var f = function() {
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(ts, s);
        };
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "topmailru-code");
    </script>
    <noscript
      ><div>
        <img
          src="https://top-fwz1.mail.ru/counter?id=3160414;js=na"
          style="border:0;position:absolute;left:-9999px;"
          alt="Top.Mail.Ru"
        /></div
    ></noscript>
    <!-- //Rating Mail.ru counter -->

    <!-- Widget chat -->
    <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "72d94250-7ba3-4a68-8d11-66f83bb2a09d",
          host: "https://wchat.eu.freshchat.com",
        });
      }
      function initialize(i, t) {
        var e;
        i.getElementById(t)
          ? initFreshChat()
          : (((e = i.createElement("script")).id = t),
            (e.async = !0),
            (e.src = "https://wchat.eu.freshchat.com/js/widget.js"),
            (e.onload = initFreshChat),
            i.head.appendChild(e));
      }
      function initiateCall() {
        initialize(document, "freshchat-js-sdk");
      }
      window.addEventListener
        ? window.addEventListener("load", initiateCall, !1)
        : window.attachEvent("load", initiateCall, !1);
    </script>

    <!-- // Widget chat -->
  </body>
</html>
